server {
    listen 80;

    # Set the root directory to the build directory
    root /usr/share/nginx/html;

    # Default file to serve
    index index.html;

    # Handle all requests with the index.html file
    location / {
        try_files $uri /index.html;
    }

    # Error page configuration (optional)
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
